[33mcommit 027166415aa609879e56fd6af9a435464c3618a7[m[33m ([m[1;36mHEAD -> [m[1;32mfooter[m[33m)[m
Author: Wilfredo Loreto <pipeloreto99@gmail.com>
Date:   Tue Aug 18 18:46:06 2020 -0400

    feat: footer finished. Animations working correctly. js and scss commented

[33mcommit 8d824efde88e92ebd228a4839c5486e30649ab64[m
Author: Wilfredo Loreto <pipeloreto99@gmail.com>
Date:   Tue Aug 18 17:40:34 2020 -0400

    Feat: footer almost finished. js and scss optimized and commented, only animations left

[33mcommit 7b83d73a2c3d00a96f641f8511287630ea13ef11[m[33m ([m[1;31morigin/footer[m[33m)[m
Author: Wilfredo Loreto <pipeloreto99@gmail.com>
Date:   Mon Aug 17 19:28:11 2020 -0400

    ending version of footer. A lot of changes. Almost finished, Not commented already

[33mcommit e7a4c606720cc26dd5add732eb7b4a0a91cf9e1d[m[33m ([m[1;32mmaster[m[33m)[m
Author: Wilfredo Loreto <pipeloreto99@gmail.com>
Date:   Sat Aug 15 14:42:09 2020 -0400

    a lot of changes and progress in footer layout. 70% finished

[33mcommit 9f1fd87494f7048de83cd0c62848344e591fdd62[m
Author: Wilfredo Loreto <pipeloreto99@gmail.com>
Date:   Fri Aug 14 16:12:21 2020 -0400

    sass working correctly

[33mcommit aac0d8aa3e9a19e71f7613cc99803aef99f7901c[m
Author: Wilfredo Loreto <pipeloreto99@gmail.com>
Date:   Fri Aug 14 15:49:39 2020 -0400

    nothing important

[33mcommit 6607471846e9be6e0d71359e7c9ac0eea8320ac9[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: d2f48d0 e65aa8e
Author: Ander <andersonarciniegas1210@gmail.com>
Date:   Thu Aug 13 21:05:47 2020 -0400

    Crated Layout and sass configurations

[33mcommit e65aa8e39087b347c85eb08996f5cebc76dd0af5[m
Author: Wilfredo Loreto <pipeloreto99@gmail.com>
Date:   Thu Aug 13 20:40:11 2020 -0400

    Testing Merging in Git, added an empty footer.js folder and file

[33mcommit d2f48d0c5db27e675d3a611f36dc933df0bb8a2d[m[33m ([m[1;31morigin/header[m[33m)[m
Author: Ander <andersonarciniegas1210@gmail.com>
Date:   Thu Aug 13 20:40:02 2020 -0400

    Leyout create and Sass configurations

[33mcommit 3fa2d61828eeadec4299e479f68ab09449df1226[m
Author: Wilfredo Loreto <pipeloreto99@gmail.com>
Date:   Thu Aug 13 20:32:04 2020 -0400

    added 2 scripts builds and start in package.json

[33mcommit 345beed3721aeea8fc96154c9eba85aa7647f31e[m
Author: Wilfredo Loreto <pipeloreto99@gmail.com>
Date:   Thu Aug 13 20:02:35 2020 -0400

    Created a new Branch, to start developing footer component

[33mcommit 76fbe2d3d987093e4577bc6b1e45f05913f311a3[m
Author: Wilfredo Loreto <pipeloreto99@gmail.com>
Date:   Tue Aug 11 18:25:02 2020 -0400

    Testing push nothing important changed

[33mcommit 712ef407a49fe13b42bed06573b2f918f6a2b1dd[m
Author: Wilfredo Loreto <pipeloreto99@gmail.com>
Date:   Tue Aug 11 18:04:42 2020 -0400

    Initial Template (index without content)

[33mcommit dba4c650ce0266cd1f6ad5cc2da3ca338ba24fc9[m
Author: dragonpipe <50421959+dragonpipe@users.noreply.github.com>
Date:   Mon Aug 10 20:22:53 2020 -0400

    Initial commit
