@import "./global.scss";

.globalContainer {
  width: 100%;

  span {
    @include fontSize(text);
  }

  .order {
    margin-left: 5%;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    user-select: none;
  }

  .icon {
    transform: rotate(90deg);
    cursor: pointer;
    height: 15px;
  }

  .selected {
    display: flex;
    flex-direction: column;
  }

  .options {
    display: flex;
    flex-direction: column;
    height: 74px;
    top: 19vh;
    position: absolute;
    z-index: 10;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    transition: 400ms;
    overflow: hidden;
  }
  .showed {
    width: 126px;
    margin-left: 10px;
    cursor: pointer;
  }

  .hide {
    transition: 400ms;
    height: 0 !important;
  }
  .option {
    transition: 400ms;
    cursor: pointer;
    margin-bottom: 3px;
  }
  .optionHide {
    height: 0;
    color: rgba($color: #ffffff, $alpha: 0);
  }

  .articlesContainer {
    width: 97.3%;
    padding-left: 2.7%;
    padding-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 355px;
  }
}

@media only screen and #{$breakpoint-tablet2} {
  .articlesContainer {
    grid-template-columns: 1fr 1fr !important;
    grid-auto-rows: 355px;
  }
  .options {
    top: 16vh !important;
  }
}

@media only screen and #{$breakpoint-mobile} {
  .articlesContainer {
    width: 94% !important;
    padding-left: 6% !important;
    padding-top: 5% !important;
    grid-template-columns: 1fr !important;
    grid-auto-rows: 355px;
  }

  .order {
    margin-top: 5% !important;
    margin-left: 8% !important;
  }

  .options {
    top: 18vh !important;
  }
}

@media only screen and #{$breakpoint-high-height-devices} {
  .options {
    top: 14vh !important;
  }

  .showed {
    width: 70px !important;
  }
}
