@import "./global.scss";

section div {
  @include test(black);
}

.maincontainer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
  height: 88vh;
  width: 100%;
  background-color: $background-color;
  .title {
    font-size: 36px;
    text-align: center;
    color: $black;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    padding: 5% 0;
  }
  .rowcontainer {
    width: 100%;
    height: 100%;
    @include test(green);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    .colcontainer {
      display: flex;
      flex-flow: column nowrap;
      @include test(red);
      width: 40%;
      align-items: center;
      justify-content: space-around;
      height: 100%;
      .smallcard {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        align-items: center;
        
        border-radius: 10px;
        width: 72%;
        height: 42%;
        filter: drop-shadow(-4px -4px 8px rgba(68, 68, 68, 0.25)) drop-shadow(4px 4px 8px rgba(68, 68, 68, 0.25));
        background: linear-gradient(180deg, rgba(68, 68, 68, 0.56) 99.98%, rgba(68, 68, 68, 0.5) 99.99%, rgba(255, 255, 255, 0) 100%), url("/img/example.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        .articletitle{
            text-align: center;
            background: none;
            color: $background-color;
            font-weight: 900;
        }
        .morebutton{
            width: 38%;
            margin: 6% 0;
            background-color: $main-color;
            color: white;
            border: none;
            border-radius: 30px;
            height: 10%;
        }
      }
    }
    .container50width {
      width: 100%;
      @include test(blue);
    }
  }
  .hidden {
    display: none;
  }
}
